{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MEDICODE-DEVELO\\SQLEXPRESS;Initial Catalog=CleanArchDB1;Integrated Security=True;User ID=sa;Password=SuaSenha"
  },
  "Jwt": {
  "SecretKey": "abra#cadabra$sim@salabim*2024",
  "Issuer": "medicode.net",
  "Audience": "http://www.medicode.net"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
